<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .sd{
            width: 1519px;
            height: 528px;
            background-color:rgb(109, 212, 209);
        }
        .asd{
            width: 829.5px;
            height: 60px;
            background-color: rgb(227, 221, 221);
        }
        .sad{
            text-decoration: none;
            font-size: 17px;
            color: white;
        }
        .sda{
            width: 300px;
            height: 230px;
            background-color:rgb(246, 51, 80);
        }
        .button1{
            background-color: rgb(253, 254, 255);
            border: none;
            color: rgb(109, 212, 209);
            padding: 20px 30px;
            text-decoration: none;
            text-align: center;
            font-size: 20px;
            display: inline-block;
            cursor: pointer;
            margin: 4px 2px;
        }
        .button{
            border: 2px solid white;
            background-color: rgb(109, 212, 209);
            padding: 20px 30px;
            color: white;
            text-decoration: none;
            text-align: center;
            font-size: 20px;
            display: inline-block;
            cursor: pointer;
            margin: 4px 2px;
        }
        .inline{
            display: inline-block;
            background-color: rgb(248, 47, 63);
            margin: 10px;
            width: 300px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="sd" >
        <div style="font-size: 25px; padding-left: 275px;padding-top: 19px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: white;font-weight: lighter;"><i>owl.carousel.js</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" class="sad">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" class="sad">Demos</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" class="sad">Docs</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" class="sad">Download</a>
        </div>
        <div style="display: flex;">
        <div style="padding-left: 275px;padding-top: 35px;">

           <h1 style="font-size: 60px;color: white;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: lighter; padding-top: 50px;">Owl Carousel 2</h1>
           <h4 style="font-size: 25px;color: white;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: lighter;padding-top: 20px;">Touch enabled jQuery plugin that lets you create a beautiful <br>responsive carousel slider.</h4><br>
           <a href="" class="button1" style="margin-top: 20px;">Download</a>
           <a href="" class="button"> Github</a>
           <p style=" font-size: 18px;color: white;padding-top: 20px;">2.3.4</p>
        </div>
        <div style="margin-top: 100px; margin-left: 150px;">
            <img src="owl-logo.png">
        </div>
    </div>
    <div style="padding-top: 140px; padding-left: 720px;font-size: 30px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: rgb(93, 92, 92);">Demo</div>
    <div class="inline" style="margin-left: 300px;margin-top: 30px;"><div style="font-size: 35px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: white;font-weight: lighter;text-align: center;padding-top: 75px;"><i>Swipe</i></div></div>
    <div class="inline"><div style="font-size: 35px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: white;font-weight: lighter;text-align: center;padding-top: 75px;"><i>Drag</i></div></div>
    <div class="inline"><div style="font-size: 35px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: white;font-weight: lighter;text-align: center;padding-top: 75px;"><i>Responsive</i></div></div>
    <div style="display: flex;">
        <div style="margin-top: 139px; margin-left: 450px;">
            <img src="fully.png">
        </div>
        <div style="padding-top: 150px;margin-left: 70px;">
            <h1 style="font-size: 31px;color: rgb(16, 15, 15);font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: lighter; padding-right: 550px;">Fully Customisable</h1>
            <p style=" font-size: 17px;color: rgb(6, 6, 6);padding-top: 20px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: 200px;">Over 60 options. Easy for novice users and even more powerful <br>for advanced developers.</p>
        </div>
    </div>
    <div style="display: flex;">
        <div style="margin-top: 159px; margin-left: 450px;">
            <img src="touch.png">
        </div>
        <div style="padding-top: 150px;margin-left: 70px;">
            <h2 style="font-size: 31px;color: rgb(16, 15, 15);font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: lighter; padding-right: 550px;">Touch and Drag Support</h2>
            <p style=" font-size: 17px;color: rgb(6, 6, 6);padding-top: 20px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: 200px;">Designed specially to boost mobile browsing experience. Mouse drag <br>works great on desktop too!</p>
        </div>
    </div>
    <div style="display: flex;">
        <div style="margin-top: 149px; margin-left: 480px;">
            <img src="fully1.png">
        </div>
        <div style="padding-top: 150px;margin-left: 100px;">
            <h2 style="font-size: 31px;color: rgb(16, 15, 15);font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: lighter; padding-right: 550px;">Fully Responsive</h2>
            <p style=" font-size: 17px;color: rgb(6, 6, 6);padding-top: 20px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: 200px;">Almost all options are responsive and include very intuitive <br>breakpoints settings.</p>
        </div>
    </div>
    <div style="display: flex;">
        <div style="margin-top: 149px; margin-left: 430px;">
            <img src="feature-modern.png">
        </div>
        <div style="padding-top: 150px;margin-left: 60px;">
            <h2 style="font-size: 31px;color: rgb(16, 15, 15);font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: lighter; padding-right: 550px;">Modern Browsers</h2>
            <p style=" font-size: 17px;color: rgb(6, 6, 6);padding-top: 20px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: 200px;">Owl uses hardware acceleration with CSS3 Translate3d <br>transitions. Its fast and works like a charm!</p>
        </div>
    </div>
    <div style="display: flex;">
        <div style="margin-top: 125px; margin-left: 450px;">
            <img src="feature-zombie.png">
        </div>
        <div style="padding-top: 150px;margin-left: 70px;">
            <h2 style="font-size: 31px;color: rgb(16, 15, 15);font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: lighter; padding-right: 550px;">Zombie Browsers</h2>
            <p style=" font-size: 17px;color: rgb(6, 6, 6);padding-top: 20px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: 200px;">CSS2 fallback supported for older browser.</p>
        </div>
    </div>
    <div style="display: flex;">
        <div style="margin-top: 169px; margin-left: 450px;">
            <img src="feature-module.png">
        </div>
        <div style="padding-top: 150px;margin-left: 50px;">
            <h2 style="font-size: 31px;color: rgb(16, 15, 15);font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: lighter; padding-right: 550px;">Modules and Plugins</h2>
            <p style=" font-size: 17px;color: rgb(6, 6, 6);padding-top: 20px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: 200px;">Owl Carousel supports plugin modular structure. Therefore, you <br>can detach plugins that you won't use on your project or create<br> new ones that fit your needs</p>
        </div>
    </div>
    <br><br><br><br><br><br><br>
    <hr style="border: 1px solid lightgray; width: 920px;margin-left: 300px;">
    <br><br><br><br><br>
    <div style="font-size: 28px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: lighter;color: rgb(109, 212, 209);padding-left: 330px;">Owl Carousel has been choosen as number one jQuery plugin by hundreds of <br>&nbsp;&nbsp;&nbsp;&nbsp;developers. Now its time for a new version that comes with lots of new <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;features and even more user friendly API.</div>
    <div style="padding-left: 600px;padding-top: 40px;font-size: 15px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: 200px;">Watch this space- we'll be launching soon :)</div>
    <div class="asd" style="margin-top: 100px;padding-left: 690px;padding-top: 30px;font-size: 18px;color: rgb(109, 212, 209);font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;display: flex;">David Deutsch &nbsp;<img src="twitter (3).png" width="25px" height="25px"></div>
</body>
</html>